{
  "name": "pi-image-paste",
  "version": "1.0.0",
  "description": "Image paste preview extension for pi — detects clipboard image pastes and shows inline previews with file info",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
